spring.config.import=optional:classpath:.env.properties


server.port=8081
server.address=10.208.10.157

# App Info
spring.application.name=profile
spring.main.web-application-type=reactive
dotenv.enabled=true
# MySQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Gateway Routes
spring.cloud.gateway.routes[0].id=profile-service
#spring.cloud.gateway.routes[0].uri=${PROFILE_SERVICE_URL}
spring.cloud.gateway.routes[0].uri=http://10.208.10.157:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/profiles/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=projects-service
spring.cloud.gateway.routes[1].uri=${PROJECTS_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/projects/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# === Auth (Login) Endpoint ===
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=http://10.208.10.157:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0


# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${ALLOWED_ORIGINS:http://localhost:3000, https://localhost:8081, https://10.208.10.157:8081}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Disable Compatibility Check
spring.cloud.compatibility-verifier.enabled=false

# Circuit Breaker
spring.cloud.circuitbreaker.enabled=true


# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Enable Prometheus metrics export
management.metrics.export.prometheus.enabled=true

# Enable actuator prometheus endpoint
management.endpoint.prometheus.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.profile=DEBUG

